REACT_APP_API=http://localhost:8080/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QdZtOKlSPpwAw12qu2014zhUSSOlMHXuhIQEyumWRgxZRAH2zKn5o5agU6UIeZG6SLGRHST6Pf8jylB7RNOvPTK00yJi088Bk
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmlidXB0bWMiLCJhIjoiY203aml3emgwMDNkczJtc2IyNWN6d3R6ayJ9.IaKOc6xB22IkBr710VV-ng


